input {



  beats {



    port => 5044



  }



}







filter {



  # Base64 인코딩은 Pub/Sub용으로만 수행



  ruby {



    code => '



      require \"base64\"



      raw = event.get(\"message\") || \"\"



      b64 = Base64.strict_encode64(raw)



      event.set(\"[@metadata][b64msg]\", b64)



    '



  }



}







output {



  # Pub/Sub로 데이터 전송



  http {



    # 환경변수를 사용하여 URL 동적 구성



    url => \"https://pub-sub.kr-central-2.kakaocloud.com/v1/domains/${DOMAIN_ID}/projects/${PROJECT_ID}/topics/${TOPIC_NAME_PUBSUB}/publish\"



    http_method => \"post\"







    # Pub/Sub는 JSON body를 기대하므로



    format => \"message\"



    message => '{



      \"messages\": [



        {



          \"data\": \"%{[@metadata][b64msg]}\",



          \"attributes\": {



            \"source\": \"filebeat_logstash\"



          }



        }



      ]



    }'







    headers => {



      \"Content-Type\"     => \"application/json\"



      \"Credential-ID\"     => \"${CREDENTIAL_ID}\"



      \"Credential-Secret\" => \"${CREDENTIAL_SECRET}\"



    }



  }







  # Kafka로 데이터 전송 (원본 메시지 사용)



  kafka {



    bootstrap_servers => \"${LOGSTASH_KAFKA_ENDPOINT}\"  



    topic_id => \"${TOPIC_NAME_KAFKA}\"



    codec => json  # 데이터 형식에 맞게 조정하세요 (예: json, plain)







    # 필요에 따라 추가 Kafka 설정을 여기에 추가하세요



    # 예: security_protocol, sasl_mechanism 등



  }



}
