# 커넥터 이름
name=s3-sink-connector

# S3 Sink Connector 클래스
connector.class=io.confluent.connect.s3.S3SinkConnector

# 태스크 수
tasks.max=1

# 연결할 토픽 (쉼표로 여러 개 지정 가능)
topics=nginx-topic

# Object Storage/S3 관련 설정
s3.region=kr-central-2
s3.bucket.name=kafka-nginx-log
s3.part.size=5242880

aws.access.key.id=7c3ebff5a7e5474bb31136671d6b5c18
aws.secret.access.key=8fb9d65800fe4bb7898ce8103513a643
store.url=https://objectstorage.kr-central-2.kakaocloud.com

# Key/Value Converter 설정
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# 스토리지 및 포맷 설정
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat

# flush.size: 지정한 메시지 수만큼 누적 시 S3에 업로드
flush.size=1

# 파티셔너 클래스 설정
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner

# 시간대 및 로케일 설정
timezone=Asia/Seoul
locale=ko-KR

# 파티션 지속 시간 설정 (예: 하루 단위)
partition.duration.ms=86400000

# 경로 형식 설정
path.format='year'=YYYY/'month'=MM/'day'=dd/'hour'=HH
